SUPABASE_URL='https://slwvtraqzeuixaujbvfz.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd3Z0cmFxemV1aXhhdWpidmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjYyNjQsImV4cCI6MjA3MTYwMjI2NH0.VX7DgRVYtm4p-Gq9tgtlPFkqHOyTRuRwxnnEoiT8lag'
